.surebanker-data {
    position: relative;
    width: 100%;
    max-width: 430px;
    padding: 20px;
    margin: auto;
    height: 100vh;
    overflow-y: auto;

    &__nav {
        @extend %title-14;
        font-weight: 700;
        color: rgba(0, 0, 0, 1);
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 42px;
        margin-top: 20px;
      }

      &__slide {
        position: relative;
        width: 100%;
        height: 64px;
        border-radius: 6px;
        padding: 10px 21px;
        display: flex;
        align-items: end;
        gap: 64px;
        margin-bottom: 31px;

        &__title {
            @extend %title-24;
            font-weight: 700;
            color: rgba(255, 255, 255, 1);
            margin-bottom: 4px;
            z-index: 1;

            & > span {
                @extend %title-14;
            }
        }

        &__subtitle {
            @extend %title-8;
            font-weight: 300;
            color: rgba(214, 213, 213, 1);
            display: flex;
            align-items: center;
            gap: 5px;
            z-index: 1;
        }

        &__carousel {
            display: flex;
            align-items: center;
            gap: 2px;

            & > div {
                width: 9px;
                height: 3px;
                border-radius: 6px;
                background: rgba(208, 213, 221, 1);
            }

            &__active {
width: 18px !important;
background: rgba(255, 255, 255, 1) !important; 
            }
        }
      }

      &__input {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        border: 0.5px solid rgba(68, 64, 255, 1);
        padding:  0 19px;
        height: 51px;
        border-radius: 6px;
        margin-bottom: 37px;

        & > input{
            @extend %title-12;
            font-weight: 700;
            width: 100%;
            height: 100%;
            border: none;
            color: rgba(102, 112, 133, 1);
        }

        & > select {
            @extend %title-12;
            font-weight: 700;
            width: 100%;
            height: 100%;
            border: none;
            color: rgba(0, 0, 0, 1);
        }
      }

      &__category {
        &__cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            align-items: center;
            gap: 8px;
            margin-bottom: 41px;

            & > div {
                @extend %title-10;
                font-weight: 700;
                color: rgba(0, 0, 0, 1);
                width: 100%;
                height: 35px;
                border-radius: 4px;
                background: rgba(239, 239, 239, 1);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 14px;
            }

            &__active {
                border: 1px solid rgba(4, 13, 216, 1);
                background: rgba(220, 228, 255, 1) !important;
            }
        }
      }

      &__plan {
        @extend %title-12;
        font-weight: 700;
        color: rgba(102, 112, 133, 1);
        width: 100%;
        height: 51px;
        border-radius: 6px;
display: flex;
align-items: center;
gap: 5px;
border: 0.5px solid rgba(68, 64, 255, 1);
        padding:  0 15px;

& > select {
    width: 100%;
    height: 100%;
    border: none;
}
      }
    
      & > button {
        @extend %action-button;
        margin-top: 100px;
      }

      & > input {
        @extend %primary-input;
      }

      &__otp-modal {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-radius: 24px 24px 0px 0px;
        height: 404px;
        box-shadow: 0px -4px 4px 0px rgba(236, 236, 236, 1);
        background: rgba(255, 255, 255, 1);
        padding: 20px;

        
        &__title {
            display: flex;
            align-items: center;
            gap: 18px;
            margin-bottom: 32px;

            & > div {
                & >:first-child {
                    @extend %title-14;
                    font-weight: 700;
                    color: rgba(68, 64, 255, 1);
                    margin-bottom: 5px;
                }
    
                & >:last-child {
                   @extend %title-10;
                   font-weight: 300;
                   color: rgba(124, 125, 128, 1); 

                   & > span {
                    font-weight: 700;
                }
                }
            }
        }

        &__subtitle {
            @extend %title-10;
            font-weight: 400;
            color: rgba(124, 125, 128, 1);
            margin-bottom: 64px;

           
        }
    
    
        &__otp-group {
          width: 100%;
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          align-items: center;
          gap: 46px;
          margin-bottom: 10px;
    
          & > input {
            width: 100%;
            height: 50px;
            border: 0.5px solid rgba(211, 211, 211, 1);
    
            border-radius: 4px;
    
            text-align: center;
    
            color: var(--Gray-Active-text-colour, #161616);
            font-size: 24px;
            font-weight: 600;
          }
    
          // &__active {
          //   border: 2px solid #028c4b !important;
          //   outline: none;
          // }
        }
    
        & > button {
          @extend %action-button;
        }


      }
}