.fund {
  position: relative;
  width: 100%;
  max-width: 430px;
  padding: 20px;
  margin: auto;
  height: 100vh;
  overflow-y: auto;

  &__nav {
    @extend %title-14;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 42px;
    margin-top: 20px;
  }

  &__image {
    width: 100%;
    height: 104px;
    background: url("/assets/fund.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 6px;
    margin-bottom: 21px;
  }

  &__card {
    @extend %title-12;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 6px;
    padding: 0 20px;
    gap: 59px;
    background: #f0f0f0;
    margin-bottom: 48px;
    cursor: pointer;

    & > svg {
      z-index: 1;
    }
  }

  &__modal {
    position: fixed;
    width: 100%;
    max-width: 430px;
    margin: 0 auto;
    height: 100vh;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: end;
    justify-content: center;
    background: #00000015;
    z-index: 4;

    &__inner {
      position: fixed;
      width: 100%;
      border-radius: 24px 24px 0px 0px;
      min-height: 404px;
      background: rgba(255, 255, 255, 1);
      padding: 20px;

      &__title {
        display: flex;
        align-items: center;
        gap: 18px;
        margin-bottom: 32px;

        & > div {
          & > :first-child {
            @extend %title-14;
            font-weight: 700;
            color: rgba(68, 64, 255, 1);
            margin-bottom: 5px;
          }

          & > :last-child {
            @extend %title-10;
            font-weight: 300;
            color: rgba(124, 125, 128, 1);

            & > span {
              font-weight: 700;
            }
          }
        }
      }

      &__input {
        @extend %title-14;
        width: 100%;
        height: 45px;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 18px;
        border: 0.4px solid rgba(64, 140, 255, 1);
        padding: 0 14px;
        gap: 18px;
        color: rgba(0, 0, 0, 1);
        border-radius: 4px;
        margin-bottom: 27px;
      }

      &__image {
        width: fit-content;
        margin: auto;
        margin-bottom: 40px;
      }

      &__links {
        display: flex;
        align-items: center;
        gap: 34px;
        margin: auto;
        width: fit-content;

        & > div {
          @extend %title-8;
          font-weight: 400;
          color: rgba(124, 125, 128, 1);
          display: flex;
          align-items: center;
          gap: 6px;
        }
      }

      &__button {
        @extend %action-button;
      }

      &__cards {
        display: flex;
        align-items: center;
        gap: 7px;
        margin-bottom: 20px;
        &__card {
          @extend %title-12;
          font-weight: 400;
          width: 100%;
          height: 35px;
          border-radius: 4px;
          border: 0.5px solid rgba(64, 140, 255, 1);
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgba(68, 64, 255, 1);
          cursor: pointer;

          & > span {
            font-weight: 700;
          }
        }
      }

      &__card-input {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 19px;
        border: 0.5px solid rgba(68, 64, 255, 1);
        border-radius: 6px;
        margin-bottom: 20px;
        & > input {
          @extend %title-14;
          font-weight: 600;
          color: rgba(68, 64, 255, 1);
          width: 40px;
          height: 100%;
          border: none;
          outline: none;

          &::placeholder {
            @extend %title-14;
            font-weight: 600;
            color: rgba(68, 64, 255, 1);
          }
        }
      }

      &__input-group {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;

        & > div {
          & > input {
            @extend %title-14;
            font-weight: 600;
            color: rgba(68, 64, 255, 1);

            &::placeholder {
              @extend %title-14;
              font-weight: 600;
              color: rgba(68, 64, 255, 1);
            }
          }
        }
      }

      &__added-cards {
        display: flex;
        align-items: center;
        gap: 14px;
        margin-bottom: 130px;

        &__card {
          @extend %title-10;
          position: relative;
          width: 100px;
          height: 120px;
          border-radius: 4px;
          background: rgba(232, 248, 255, 1);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 12px;
          cursor: pointer;

          &__title {
            font-weight: 700;
            color: rgba(68, 64, 255, 1);
          }
          &__number {
            font-weight: 300;
            color: rgba(68, 64, 255, 1);
          }
          &__number {
            @extend %title-8;
            font-weight: 700;
            color: rgba(102, 112, 133, 1);
          }
        }

        &__new-card {
          @extend %title-10;
          font-weight: 600;
          display: flex;
          width: 100px;
          height: 120px;
          border-radius: 4px;
          border: 0.5px solid rgba(68, 64, 255, 1);
          align-items: center;
          justify-content: center;
          color: rgba(68, 64, 255, 1);
          cursor: pointer;
        }
      }
    }
  }
}
