.register {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  height: 100vh;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1.25fr 1fr;

  &__card1 {
    width: 100%;
    background: url("/assets/register.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 140px 90px;

    &__slide {
      width: 100%;
      height: 285px;
      border-radius: 40px;
      background: rgba(255, 255, 255, 0.19);
      backdrop-filter: blur(5px);
      padding: 24px;

      &__title {
        @extend %title-48;
        color: #f5f5f5;
        margin-bottom: 16px;
      }
      &__subtitle {
        @extend %title-20;
        font-weight: 400;
        color: #e0e0e0;
        margin-bottom: 24px;
      }

      &__navigation {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 16px;
      }
    }
  }

  &__card2 {
    width: 100%;
    display: flex;
    justify-content: center;

    &__card {
      width: 100%;
      max-width: 474px;
      height: fit-content;
      border-radius: 16px;
      background: #fff;
      box-shadow: 0px 4px 30px 0px #ecf2ff;
      padding: 50px;
      margin-top: 125px;

      &__back {
        margin-bottom: 18px;
        cursor: pointer;
      }

      &__title {
        @extend %title-24;
        margin-bottom: 8px;
      }
      &__subtitle {
        @extend %title-14;
        margin-bottom: 24px;
      }

      &__done-icon {
        margin: auto;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__choose {
        width: 100%;
        min-height: 72px;
        background: #eee;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 24px;
        cursor: pointer;
        &__inner {
          display: flex;
          align-items: center;
          justify-content: space-between;

          & > input {
            width: 20px;
            height: 20px;
            accent-color: #00234f;
          }

          & > :first-child {
            @extend %title-14;
            color: #00234f;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 17px;
          }
        }
      }

      &__choose-active {
        background: #00234f;

        .register__card2__card__choose__inner {
          margin-bottom: 10px;

          & > :first-child {
            color: #fff;
          }

          & > input {
            accent-color: #fff;
          }
        }

        &__title {
          @extend %title-20;
          font-weight: 600;
          color: #fff;
          margin-bottom: 16px;
        }

        &__group {
          @extend %title-16;
          display: flex;
          align-items: center;
          gap: 11px;
          margin-bottom: 14px;
          color: #fff;
        }
      }

      & > button {
        @extend %primary-button;
        margin-top: 38px;
      }

      & > input {
        @extend %primary-input;

       
      }

      &__otp-group {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        gap: 26px;
        margin-bottom: 32px;

        & > input {
          @extend %otp-input;
        }

        &__active {
          border: 2px solid #028c4b !important;
          outline: none;
        }
      }

      &__request-code {
        @extend %title-14;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 13px;

        & >:last-child {
          color: #42BE65;
          font-weight: 600;
        }
      }
    }
  }

  &__onboarding-modal {
    position: fixed;
    top: 0;
    left: 0;
    background: url("/assets/Registeration.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    &__inner {
      width: 100%;
      max-width: 863px;
      border-radius: 16px;
background: #FFF;
box-shadow: 0px 4px 30px 0px #ECF2FF;
padding: 50px;

&__back {
margin-bottom: 34px;
cursor: pointer;
}

&__title {
  @extend %title-24;
  margin-bottom: 8px;
}

&__subtitle {
  @extend %title-16;
  font-weight: 500;
  color: #525252;
  margin-bottom: 32px;
}

&__form {
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 23px;

    &__input-group {
      & > input {
        @extend %primary-input;
        margin-bottom: 8px;
      }

      &__info {
        @extend %title-12;
        font-weight: 400;
        color: #004B88;
        line-height: 166.667%;
      }

      &__terms {
        @extend %title-12;
        font-weight: 400;
        color: #161616;
        display: flex;
        align-items: center;
        gap: 10px;

        & > input {
          width: 19px;
          height: 19px;
          accent-color: #004B88;
        }
        
        & > div {
          & > span {
            color: #004B88;
            font-weight: 500;
          }
        }
      }
    }
  }

  & > button {
    @extend %primary-button;
    max-width: 374px;
  }
}
    }
  }
}
