.savings {
  position: relative;
  width: 100%;
  max-width: 430px;
  padding: 20px;
  margin: auto;
  height: 100vh;
  overflow-y: auto;
  padding-bottom: 100px;

  &__nav {
    @extend %title-14;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 42px;
    margin-top: 20px;
  }


&__button-group {
display: flex;
align-items: center;
justify-content: center;
gap: 30px;
padding: 0 22px;
margin-bottom: 39px;

  & > button {
    @extend %title-10;
    font-weight: 400;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 156px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__withdraw {
    border: 0.5px solid #000000;
    background: none;

    & > svg {
      margin-top: 10.33px;
    }
  }

  &__savings {
    background: #0FFF9A;
    border: none;
  }
}


  &__transactions {
    &__title {
      @extend %title-14;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
      margin-bottom: 8px;
    }



    &__card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      &__group {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      &__title {
        @extend %title-10;
        font-weight: 700;
        color: rgba(0, 0, 0, 1);
        margin-bottom: 7px;
      }

      &__subtitle {
        @extend %title-10;
        font-weight: 400;
        color: rgba(102, 112, 133, 1);
      }

      &__amount-out {
        @extend %title-12;
        font-weight: 400;
        color: rgba(255, 64, 167, 1);

        & > span {
          font-weight: 700;
        }
      }
      &__amount-in {
        @extend %title-12;
        font-weight: 400;
        color: rgba(4, 216, 127, 1);

        & > span {
          font-weight: 700;
        }
      }
    }

  }
  &__modal {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    max-width: 430px;
    background: #0000004b;
    display: flex;
    align-items: end;
    z-index: 4;

    &__inner {
      width: 100%;
      min-height: 332px;
      border-radius: 20px 20px 0 0;
      background: rgba(255, 255, 255, 1);
      box-shadow: 10px 10px 42.23px 0px rgba(123, 123, 140, 0.6);
      padding: 28px 16px 16px 16px;

      &__title {
        @extend %title-14;
        font-weight: 600;
        color: rgba(0, 48, 220, 1);
        margin-bottom: 6px;
      }

      &__subtitle {
        @extend %title-10;
        font-weight: 400;
        color: rgba(102, 112, 133, 1);
        margin-bottom: 16px;
      }

      &__filter {
        display: flex;
        align-items: center;
        column-gap: 10px;
        row-gap: 16px;
        flex-wrap: wrap;

        & > button {
          @extend %title-10;
          font-weight: 700;
          color: rgba(0, 0, 0, 1);
          min-width: 80px;
          height: 30px;
          border-radius: 20px;
          border: 0.5px solid rgba(102, 112, 133, 1);
          background: none;
        }

        &__active {
          background: rgba(255, 64, 167, 1) !important;
          color: rgba(255, 255, 255, 1) !important;
        }
      }

      &__images {
        display: flex;
        align-items: center;
        gap: 18px;

        &__image {
          position: relative;
          width: 100%;
          height: 111px;
          border-radius: 6px;
          overflow: hidden;
        }
      }

      &__amount {
        @extend %title-20;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
        display: flex;
        align-items: center;
        gap: 16px;
        width: 100%;
        height: 50px;
        border: 0.3px solid rgba(68, 64, 255, 1);
        border-radius: 6px;
        padding: 0 14px;
        background: rgba(248, 248, 248, 1);
        margin-bottom: 31px;

        & > :first-child {
          font-weight: 700;
        }

        & > input {
            @extend %title-20;
            width: 100%;
            height: 100%;
            border: none;
        }
      }

      &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        gap: 10px;
        margin-bottom: 30px;
        margin-top: 12px;

        & > div {
          @extend %title-12;
          font-weight: 400;
          color: #4440FF;
          width: 100%;
          height: 35px;
          border: 0.5px solid #408CFF;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;

          & > span {
            font-weight: 700;
          } 

        }

        &__active {
          background: #408CFF !important;
          color: #FFFFFF !important;
        }
      }

      &__note-title {
        @extend %title-12;
        font-weight: 700;
        color: #FF40A7;
        margin-bottom: 3px;
      }
      &__note-subtitle {
        @extend %title-12;
        font-weight: 400;
        color: #667085;
        margin-bottom: 46px;
      }

      &__amount-copy {
        @extend %title-20;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        border: 0.3px solid rgba(68, 64, 255, 1);
        border-radius: 6px;
        padding: 0 14px;
        background: rgba(248, 248, 248, 1);
        margin-bottom: 10px;

       
        & > div {
          @extend %title-20;
          width: 100%;
          font-weight: 700;
            // height: 100%;
            border: none;
        }
      }

      &__amount-copy-title {
        @extend %title-12;
        font-weight: 600;
        color: #000000;
        margin-bottom: 8px;
      }
      &__amount-copy-subtitle {
        @extend %title-10;
        font-weight: 400;
        color: #667085;
        margin-bottom: 64px;
      }


      &__input {
        @extend %primary-input;
      }

      &__button-group {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 57px;
        &__next {
          width: 100%;
          @extend %action-button;
        }
        &__back {
          @extend %trans-button;
          width: 100%;
          border: 1px solid rgba(102, 112, 133, 1);
        }
      }

      &__filter-item {
        @extend %title-10;
        font-weight: 700;
        color: rgba(255, 255, 255, 1);
        min-width: 80px;
        height: 30px;
        border-radius: 20px;
        border: none;
        background: rgba(255, 64, 167, 1);
        margin-bottom: 15px;
      }
    }
  }
}
